# teste_backend_envolti

./: .gitignore  TesteBackend.sln
TesteBackend/: Program.cs  TesteBackend.csproj
TesteBackend.Domain/: Class1.cs
TesteBackend.Domain.Services/: Class1.cs  TesteBackend.Domain.Services.csproj
TesteBackend.Domain.Services/Services/: TarefaService.cs
TesteBackend.Domain/Dto_/: TarefaDto.cs  TarefaResponseDto.cs
TesteBackend.Domain/Entities/: TarefaEntities.cs
TesteBackend.Domain/Interfaces/Repository/: ITarefaDomainRepository.cs
TesteBackend.Domain/Interfaces/Services/: ITarefaDomainService.cs
TesteBackend.Infra/: TesteBackend.Infra.csproj
TesteBackend.Infra/Config/: TarefasConfig.cs
TesteBackend.Infra/Context/: BdContexto.cs
TesteBackend.Infra/Contexto/: BdContexto.cs
TesteBackend.Infra/Repository/: TarefaRepository.cs
TesteBackend.Tests/: TesteBackend - Backup.Tests.csproj  TesteBackend.Tests.csproj
TesteBackend.Tests/ApisCommands/Tarefas/CriarTarefa/: CriarTarefaHandlerTestCase.cs
TesteBackend.Tests/ApisCommands/Tarefas/EditarTarefa/: EditarTarefaHandlerTestCase.cs
TesteBackend.Tests/ApisCommands/Tarefas/ExcluirTarefa/: ExcluirTarefaHandlerTestCase.cs
TesteBackend.application/: Class1.cs  TesteBackend.Application.csproj
TesteBackend.application.Services/: Class1.cs  TesteBackend.Application.Services.csproj
TesteBackend.application/Commands/CriarTarefa/Dto_/: CriarTarefaRequestDto.cs  CriarTarefaResponseDto.cs
TesteBackend.application/Commands/CriarTarefa/Handler_/: CriarTarefaHandler.cs
TesteBackend.application/Commands/EditarTarefa/Dto_/: EditarTarefaRequestDto.cs  EditarTarefaResponseDto.cs
TesteBackend.application/Commands/EditarTarefa/Handler_/: EditarTarefaHandler.cs
TesteBackend.application/Commands/ExcluirTarefa/Dto_/: ExcluirTarefaRequestDto.cs  ExcluirTarefaResponseDto.cs
TesteBackend.application/Commands/ExcluirTarefa/Handler_/: ExcluirTarefaHandler.cs
TesteBackend.application/Queries/BuscarTarefas/Dto_/: BuscarTarefasRequestDto.cs  BuscarTarefasResponseDto.cs
TesteBackend.application/Queries/BuscarTarefas/Handler_/: BuscarTarefasHandler.cs
TesteBackend.application/Queries/BuscarTerefaPorId/Dto_/: BuscarTarefaPorIdRequestDto.cs  BuscarTarefaPorIdResponseDto.cs
TesteBackend.application/Queries/BuscarTerefaPorId/Handler_/: BuscarTarefaPorIdHandler.cs
TesteBackend/Controllers/: TarefasController.cs
TesteBackend/Properties/: launchSettings.json
