<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="11.0.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TesteBackend.Domain\TesteBackend.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\EditarTarefa\" />
    <Folder Include="Commands\ExcluirTarefa\" />
    <Folder Include="Queries\BuscarTarefas\" />
    <Folder Include="Queries\BuscarTerefasPorId\" />
  </ItemGroup>

</Project>
